
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Scannify - Phase 1</title>
            <style>
                body { margin: 0; font-family: sans-serif; background-color: #111; color: #fff; }
                header { padding: 60px; text-align: center; background: #1a1a1a; }
                h1 { font-size: 3em; margin-bottom: 10px; }
                p { font-size: 1.2em; color: #ccc; }
                .cta { margin-top: 20px; padding: 15px 30px; background: #00ffcc; color: #000; border: none; cursor: pointer; font-size: 1em; }
            </style>
        </head>
        <body>
            <header>
                <h1>Scannify</h1>
                <p>Your gateway to building digital presence. Luxury. Simplicity. Power.</p>
                <button class="cta">Get Started</button>
            </header>
        </body>
        </html>
        